# We're getting there // Transnicians
"Why are there so many trans women in tech?": A Theory.

Created in Godot, on Linux, originally for the Linux Game Jam 2019 (but did not finish until months later)

**Play the game here: [https://nblena.itch.io/were-getting-there](https://nblena.itch.io/were-getting-there)**